input {
  snmptrap {
    type => "snmptrap"
    port => 1062
    community => ["public"]
    # ボリュームマウントされた場所を指定
    mib_paths => "/usr/share/logstash/vendor/mibs"
  }
}

filter {
  if [type] == "snmptrap" {
    mutate {
      add_field => { "environment" => "docker-test" }
    }
  }
}

output {
    elasticsearch {
        cloud_id => "My_Observability_project:dXMtY2VudHJhbDEuZ2NwLmVsYXN0aWMuY2xvdWQkZjk5Y2RjMTE4ZjI3NDFmZjgyZTc0OWQ5NDc4NTY4YTMuZXMkZjk5Y2RjMTE4ZjI3NDFmZjgyZTc0OWQ5NDc4NTY4YTMua2I="
        api_key => "VFZCTGE1b0JhZkxMcGlFcnJtZGk6YUx2Mi1QVkdCa1V5ZmdSX21oa3hCUQ=="
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "snmp_test"
        data_stream_namespace => "default"
    }
  stdout { codec => rubydebug }
}
